<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
  <title>MazeGame</title>
  <style>
    body {
      margin: 0;
    }

    .hidden {
      display: none !important;
    }

    h1 {
      color: white;
      font-size: 64px;
    }

    .winner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      z-index: 1;
      height: 100vh;
      width: 100vw;
    }

    .btn {
      height: 50px;
      width: 250px;
      background-color: #EC3A48;
      position: relative;
      border: 0;
      border-radius: 10px;
      color: white;
      font-size: 22px;
      transition: 1s;
    }

    .btn:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="winner hidden">
    <h1>You Win!</h1>
    <button class="btn">Restart</button>
  </div>
  <script src="index.js"></script>
</body>

</html>